<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <title>Как заваривать чай правильно</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .st2 {
        width: 800px;
        border-radius: 5ex;
      }
    </style>

    <style>
      .st {
        width: 500px;
        border-radius: 3ex;
      }
    </style>

    <style>
    .navbar .btn {
      background-color: transparent !important;
      color: rgb(0, 0, 0) !important;
      border: 2px solid rgba(62, 60, 0, 0.529); 
      font-size: 16px;
      margin: 8px;
    }
  </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link btn active" aria-current="page" href="project.html">Виды чая</a>
        <a class="nav-link btn" href="project2.html">Как заваривать?</a>
      </div>
    </div>
  </div>
</nav>

    <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto">

    <h1>Виды и сорта чая</h1>

    <img class="st2" src="tea1.jpeg" alt="здесь чай" />

    <div class="conteiner text-start">
      <div class="row">
        <div class="col-lg-8 mx-auto">
  <h3>Содержание статьи</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#1">Какие бывают чаи?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#3">Разные способы обработки листа</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#4">Что мы завариваем? Форматы продукта из чайного листа</a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>

    <h2 id="1">Какие бывают чаи? </h2>
    <p class="lead">
      Многие виды чая, который мы пьем, не имеют ничего общего с камелией
      китайской (так правильно называть чайный куст). Сейчас чаем называют почти
      любой напиток, имеющий в основе отвар листьев, цветов, ягод, фруктов или
      специй. Но мы сначала разберем аутентичные виды китайского чая, а
      продолжим список остальными разновидностями заварных напитков.
    </p>

    <h3>Истинный чай: напитки из чайного листа</h3>
    <p class="lead">
      Сколько существует видов настоящего чая? Базово — шесть: отличаются они не
      столько цветом, сколько технологией приготовления и вкусовыми качествами.
    </p>

  <h4>Чёрный</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="blacktea.jpg" alt=""></td>
    <td valign="top">Самый любимый напиток в Европе и России (кстати, в Китае его называют
      красным). Его пряного, насыщенного, чуть терпковатого вкуса добиваются
      путем сильной ферментации собранных листьев и почек.</td>
   </tr>
  </table>

    <h4>Улун</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="ylyntea.jpg" alt=""></td>
    <td valign="top">Сюда входит полный спектр полуферментированных чаев — от тех, которые
      ближе к зеленому, до «уже почти черных». Их любят за интенсивный,
      сладковатый, чуть дымный аромат.</td>
   </tr>
  </table>

    <h4>Зелёный</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="greentea.jpg" alt="здесь зелёный чай" /></td>
    <td valign="top">Его ферментируют гораздо меньше, причем для приготовления используют
      только верхние 2 листа и нежные почки. Этот напиток — источник
      антиоксидантов и обладатель выраженного травянистого, горьковатого вкуса.</td>
   </tr>
  </table>

    <h4>Жёлтый</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="yelowtea.png" alt="здесь жёлтый чай" /></td>
    <td valign="top">Самый редкий из всех видов китайского чая, готовится только из почек, но
      ферментируется чуть больше, чем белый. По вкусу — золотая середина между
      белым и зеленым. Считается, что настоящий желтый чай можно купить только в
      Китае.</td>
   </tr>
  </table>

    <h4>Белый</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="whitetea.jpg" alt="здесь белый чай" /></td>
    <td valign="top">Изготавливают только из нежных чайных почек, без листьев, и ферментируют
      очень слабо. На вкус он самый нежный, ароматный, с пикантной кислинкой, и
      кстати — лидер по содержанию антиоксидантов.</td>
   </tr>
  </table>

    <h4>Пуэр</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="pyartea.jpg" alt="здесь пуэр чай" /></td>
    <td valign="top">Постферментированный напиток из почек, листьев и иногда черенков. После
      обычной обработки сырье прессуют и дают дозреть в течение 45–65 дней (Шу)
      или 10 лет и более (Шен). После выдержки у чая появляется удивительно
      яркий вкус с оттенками шоколада, орехов, дыма, а также мокрой земли,
      грибов и трав.</td>
   </tr>
  </table>

    <h3>Не-чай: разновидности напитка на другой основе</h3></td>
    <p class="lead">Сегодня чаем называют практически любую траву или растение, которое
      заваривают для питья. Среди них есть несколько популярных типов.</p>

    <h4>Ройбуш</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="rooibos2.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Африканский напиток из стеблей и листьев аспалатуса, низкого колючего
      кустарника. Это напиток без кофеина, чуть сладковатый и очень травянистый
      на вкус.</td>
   </tr>
  </table>

    <h4>Мате</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="mate.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Напиток из листьев парагвайского дуба — травянистый, плотный, густой, с
      высоким содержанием матеина (тот же кофеин).</td>
   </tr>
  </table>

    <h4>Каркаде</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="karkade.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Отвар цветов гибискуса, напоминает компот. Имеет ярко-красный цвет,
      кисло-сладкий вкус, тонизирует за счет высокого содержания витамина С, а
      не кофеина.</td>
   </tr>
  </table>

    <h4>Травяные</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="romzver.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Цветки ромашки и зверобоя, тимьян, душица, зеленый базилик, листья малины
      и смородины — какие только травы не годятся для напитка! Список трав,
      подходящих для заваривания, никогда не будет полным. Но все это, строго
      говоря, особый вид чая, который называют отваром, или фиточаем. И у разных
      сборов будут разные полезные свойства!</td>
   </tr>
  </table>

    <h4>Имбирные</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="imbiry.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Часто основу для отвара составляет корень имбиря с добавлением трав и
      ягод. Острый, пряный, ароматный напиток с противовоспалительным эффектом.</td>
   </tr>
  </table>

    <h4>Фруктово-ягодные</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="fruite.jpg" alt="здесь не-чай" /></td>
    <td valign="top">А здесь в основе напитка подсушенные цитрусовые, яблоки, ягоды (от
      барбариса до клубники), сублимированная слива, реже — порошок из сушеных
      плодов.</td>
   </tr>
  </table>

    <h4>Гречишные</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="grech.jpeg" alt="здесь не-чай" /></td>
    <td valign="top">Заваривается не из привычной нам гречки, а из татарской черной гречихи.
      Вкус ее более нежный и мягкий, чем у гречки «на кашу». Родом этот напиток
      из Китая, и ценят его больше всего за пользу для организма.</td>
   </tr>
  </table>

    <h4>Синие</h4>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="blue.jpg" alt="здесь не-чай" /></td>
    <td valign="top">Тайский синий чай — напиток из цветов клитории тройчатой, или тайской
      орхидеи. Цветы дают сильный пряный аромат и такой интенсивный цвет, что
      отвар поначалу кажется негодным для питья. Однако он очень полезен для
      нервной системы, благотворно воздействует на кожу и используется в
      традиционной тайской медицине.</td>
   </tr>
  </table>

    <h2 id="3">Разные способы обработки листа </h2>
    <img class="st" src="tea2.PNG" alt="красивая картинка" />
    <div class="conteiner text-start">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <p>Крупнолистовой: из цельных или крупно нарезанных листьев</p>
            <p>Среднелистовой: из нарезанных листьев</p>
            <p>Мелколистовой: листья нарезаются мелко</p>
            <p>Пыль: лист как будто истерт в порошок</p>
        </div>
      </div>
    </div>

    <h2 id="4">Что мы завариваем? Форматы продукта из чайного листа </h2>

    <h3 class="text-center">Порошковый</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="poroshoc.jpg" alt="красивая картинка" /></td>
    <td valign="top">Выглядит как чуть подкрашенная пудра (классический пример — матча). При
      заваривании нужно взбивать его венчиком или капучинатором, а в самом
      напитке должна быть равномерная взвесь.</td>
   </tr>
  </table>

    <h3>Рассыпной</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="rasspno.jpg" alt="красивая картинка" /></td>
    <td valign="top">Самый привычный формат: отдельные листья или их части. Удобнее всего
      заваривать их во френч-прессе, чтобы чаинки не напросились в чашку.</td>
   </tr>
  </table>

    <h3>Связанный</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="svazan.jpg" alt="красивая картинка" /></td>
    <td valign="top">По сути, тот же рассыпной, просто декоративно оформленный: когда листья
      собирают в пучок, чтобы при заваривании они раскрылись и образовали
      «цветок». Очень медитативное занятие: следить за тем, как в заварнике из
      шарика или пучка получается красивая хризантема.</td>
   </tr>
  </table>

    <h3>Прессованный</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="pressovan.jpg" alt="красивая картинка" /></td>
    <td valign="top">Своеобразные брикеты из сжатых, спрессованных чайных листьев. Часто в
      таком виде продается пуэр, и тогда порцию для заваривания приходится
      откалывать чуть ли не зубилом, как пармезан.</td>
   </tr>
  </table>

    <h3>Пакетированный</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="paket.jpeg" alt="красивая картинка" /></td>
    <td valign="top">Экспресс-вариант для кофе-брейков и поездок: пирамидки, капсулы, стики,
      пакетики — и хотя он немного уступает по вкусу рассыпному чаю, не нужно
      думать, что условный «Гринфилд» всегда проигрывает в качестве. Он может
      быть также очень и очень хорош!</td>
   </tr>
  </table>

    <h3>Экстрактный</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="axtract.jpg" alt="красивая картинка" /></td>
    <td valign="top">Это скорее сироп с добавлением трав: ароматную жидкость наливают сразу в
      горячую воду. Такой напиток сложно назвать полностью натуральным: почти
      всегда в нем есть консерванты и искусственные добавки.</td>
   </tr>
  </table>

    <h3>Комковый</h3>
    <table width="100%" cellspacing="5" cellpadding="5">
   <tr> 
    <td class="leftcol"><img class="st" src="komkov.png" alt="красивая картинка" /></td>
    <td valign="top">И рассыпной, и в то же время прессованный. В таком формате можно встретить
      пуэр и некоторые виды зеленого чая.</td>
   </tr>
  </table>

    <figure class="text-center">
  <blockquote class="blockquote">
    <p>"Чай возвышает вкус и помогает достичь утонченности воли."</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    <cite title="Source Title">Лю Чжень Лян</cite>
  </figcaption>
</figure>

        </div>
      </div>
    </div>
  </body>
</html>
